Object directory stats for /Users/qcantu/Desktop/Unity Projects/CMSgame/.git/objects:
0d :       2 files
95 :       1 files
59 :       1 files
66 :       1 files
3e :       1 files
50 :       2 files
3b :       1 files
9b :       1 files
32 :       2 files
3c :       1 files
56 :       1 files
51 :       1 files
58 :       1 files
0e :       1 files
05 :       1 files
9d :       1 files
a3 :       1 files
b5 :       1 files
bb :       1 files
be :       1 files
df :       1 files
da :       2 files
b4 :       1 files
a5 :       1 files
bc :       1 files
c7 :       2 files
c0 :       2 files
c9 :       2 files
f2 :       2 files
cf :       1 files
e4 :       1 files
c8 :       1 files
fb :       1 files
ed :       1 files
4e :       1 files
20 :       1 files
11 :       1 files
29 :       1 files
42 :       1 files
73 :       1 files
74 :       1 files
7b :       2 files
8a :       1 files
7e :       1 files
26 :       1 files
4d :       1 files
44 :       2 files
2a :       1 files
88 :       1 files
6b :       1 files
38 :       1 files
00 :       1 files
6e :       1 files
36 :       1 files
65 :       1 files
62 :       2 files
98 :       2 files
3f :       1 files
30 :       1 files
5b :       1 files
08 :       1 files
6d :       1 files
01 :       1 files
6c :       1 files
55 :       1 files
63 :       1 files
0a :       1 files
64 :       1 files
bf :       1 files
d3 :       1 files
ba :       1 files
a7 :       1 files
b8 :       1 files
a9 :       1 files
d5 :       1 files
af :       1 files
a8 :       1 files
ea :       1 files
e1 :       2 files
cc :       3 files
e6 :       1 files
f9 :       1 files
f0 :       1 files
e8 :       3 files
fa :       2 files
c5 :       2 files
c2 :       1 files
e9 :       1 files
f1 :       1 files
cb :       1 files
ce :       2 files
e0 :       1 files
41 :       1 files
70 :       1 files
8c :       1 files
76 :       2 files
49 :       1 files
2e :       2 files
78 :       1 files
8b :       1 files
7f :       1 files
22 :       2 files
Total: 125 loose objects